<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body{
        background-color:rgb(236,236,236);
        }
        .box1{
        width:200px;
        height:200px;
        background-color:#bfa;
        margin:0 auto;
        margin-top:200px;
        transform:translateX(100%);
        }
        /* .box2{
        width:200px;
        height:200px;
        background-color:orange;
        margin:0 auto;} */
        .box3{
        background-color:orange;
        position:absolute;
        left:50%;
        top:50%;
        transform:translate(-50%) translate(-50%);
        }
        .box4, .box5{
        width:220px;
        height:300px;
        background-color:#fff;
        float:left;
        margin:0 10px;
        transition:all .3s;
        }
        .box4:hover,.box5:hover{
        transform:translateY(-4px);
        box-shadow:0 0 10px rgba(0,0,0,.3);
        }



    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>

<div class="box4"></div>
<div class="box5"></div>
</body>
</html>